{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (tokenizer)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "tokenizer_run",
            "program": "${workspaceFolder}/tokenizer/bin/Debug/netstandard2.0/tokenizer.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": true,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Launch (tokenizer_test)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "tokenizer_test_build",
            "program": "${workspaceFolder}/tokenizer_test/bin/Debug/netcoreapp2.0/tokenizer_test.dll",
            "args": [],
            "cwd": "${workspaceFolder}/tokenizer_test",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}